const dialogStages = {
  questions: [
    // Этап цели занятий
    {
      stage: "Цель",
      text: "Расскажите, пожалуйста, какую цель вы хотите достичь с помощью занятий? Например, устранить пробелы, повысить оценки или подготовиться к экзаменам. 🎯",
      required: true,
    },
    // Этап выбора класса
    {
      stage: "Класс",
      text: "В каком классе учится ваш ребёнок? 📚",
      options: ["1-4 класс", "5-8 класс", "9 класс", "10-11 класс"],
      handleInput: (text) => text.replace(/[^0-9-]/g, ''),
      required: true,
    },
    // Этап сложностей с темами
    {
      stage: "Темы",
      text: "С какими темами по математике есть сложности? 🔢",
      options: ["Алгебра", "Геометрия", "Дроби", "Другое"],
      required: true,
    },
    // Этап выбора времени
    {
      stage: "Время",
      text: "Когда вам удобно пройти пробные уроки? Доступное время: утро (9:00-12:00), день (12:00-16:00), вечер (16:00-20:00) 🕒",
      options: ["Утро", "День", "Вечер"],
      alternativeText: "У нас есть слоты утром (9:00-12:00), днем (12:00-16:00) и вечером (16:00-20:00). Какое время вам удобнее? 🕒",
      required: true,
    },
  ]
};

export default dialogStages;
